kind: Secret
apiVersion: v1
metadata:
  name: secret-django
  namespace: labproj35
  uid: b5340541-b70e-43b1-8dea-c1774bbee3a6
  resourceVersion: '80704528'
  creationTimestamp: '2022-01-26T17:23:52Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2022-01-26T17:23:52Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:DB_NAME': {}
          'f:DB_PASSWORD': {}
          'f:DB_USER': {}
        'f:type': {}
data:
  DB_NAME: ZGI=
  DB_PASSWORD: ZXl5ZjM4MisySmZq
  DB_USER: dXNlcjAx
type: Opaque