kind: Secret
apiVersion: v1
metadata:
  name: secret-mysql
  namespace: labproj35
  uid: e1270717-6215-4700-b619-7d09b265ec1d
  resourceVersion: '80712492'
  creationTimestamp: '2022-01-26T17:36:01Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2022-01-26T17:36:01Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:MYSQL_ROOT_PASSWORD': {}
        'f:type': {}
data:
  MYSQL_ROOT_PASSWORD: YWRtaW4=
type: Opaque
